<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:orientation="vertical"
    p1:background="@color/backgroundColor"
    p1:id="@+id/productPage">
<!-- Top Bar -->
    <RelativeLayout
        p1:id="@+id/topBar"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <ImageView
            p1:src="@drawable/header"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:adjustViewBounds="true"
            p1:id="@+id/head_image"
            p1:layout_alignParentRight="true" />
        <TextView
            p1:id="@+id/headline"
            p1:text="Ambi"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerVertical="true"
            p1:layout_centerHorizontal="true"
            p1:textSize="100dp"
            p1:textColor="#ffffffff" />
    </RelativeLayout>
<!-- Anzeige Produkt -->
    <RelativeLayout
        p1:id="@+id/Product"
        p1:layout_below="@+id/topBar"
        p1:layout_width="match_parent"
        p1:layout_height="350dp">
        <ImageView
            p1:src="@drawable/placeholder"
            p1:layout_width="250dp"
            p1:layout_height="250dp"
            p1:id="@+id/productImage"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="13dp" />
        <TextView
            p1:id="@+id/productName"
            p1:text="ProductName"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/productImage"
            p1:layout_centerHorizontal="true"
            p1:textSize="30dp"
            p1:layout_marginTop="12dp" />
    </RelativeLayout>
<!-- Anzeige Bewertung -->
    <RelativeLayout
        p1:id="@+id/rating"
        p1:layout_below="@+id/Product"
        p1:layout_width="match_parent"
        p1:layout_height="150dp"
        p1:background="@drawable/border">
        <RelativeLayout
            p1:id="@+id/ratingWrapper"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerVertical="true"
            p1:layout_centerHorizontal="true">
            <TextView
                p1:id="@+id/upvotes"
                p1:text="0"
                p1:textColor="@color/textColor"
                p1:layout_width="wrap_content"
                p1:layout_centerVertical="true"
                p1:layout_height="wrap_content"
                p1:textSize="30dp"
                p1:layout_marginRight="15dp" />
            <ImageButton
                p1:src="@drawable/upvote"
                p1:background="@null"
                p1:layout_width="wrap_content"
                p1:layout_height="60dp"
                p1:layout_toRightOf="@id/upvotes"
                p1:id="@+id/upvoteImage"
                p1:layout_marginRight="15dp" />
            <TextView
                p1:id="@+id/downvotes"
                p1:text="0"
                p1:textColor="@color/textColor"
                p1:layout_centerVertical="true"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_toRightOf="@id/upvoteImage"
                p1:textSize="30dp"
                p1:layout_marginRight="15dp" />
            <ImageButton
                p1:src="@drawable/downvote"
                p1:background="@null"
                p1:layout_width="wrap_content"
                p1:layout_height="60dp"
                p1:layout_toRightOf="@id/downvotes"
                p1:id="@+id/downvoteImage" />
        </RelativeLayout>
    </RelativeLayout>
<!-- Anzeige Kommentare -->
    <ScrollView
        p1:layout_below="@+id/rating"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:fillViewport="true">
        <RelativeLayout
            p1:id="@+id/commentSectionLayout"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <EditText
                p1:layout_marginTop="50dp"
                p1:minWidth="350dp"
                p1:minHeight="120dp"
                p1:id="@+id/comment"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:hint="Deine Textbewertung hier..."
                p1:layout_centerHorizontal="true"
                p1:inputType="text" />
            <Button
                p1:text="senden"
                p1:layout_width="wrap_content"
                p1:layout_height="35dp"
                p1:id="@+id/send"
                p1:layout_below="@id/comment"
                p1:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>