<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Product Id:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productIdInput"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:hint="productID" />
    <TextView
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productNameInput"
        android:layout_marginBottom="0.0dp"
        android:hint="productName" />
    <Button
        android:text="Anlegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productSubmit" />
</LinearLayout>