<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@color/backgroundColor"
    p1:id="@+id/productPage">
<!-- Top Bar -->
    <RelativeLayout
        p1:id="@+id/topBar"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content">
        <ImageView
            p1:src="@drawable/header"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:adjustViewBounds="true"
            p1:id="@+id/head_image"
            p1:layout_alignParentRight="true" />
        <TextView
            p1:id="@+id/headline"
            p1:text="Ambi"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerVertical="true"
            p1:layout_centerHorizontal="true"
            p1:textSize="50dp"
            p1:textColor="#ffffffff" />
    </RelativeLayout>
<!-- Anzeige Produkt -->
    <RelativeLayout
        p1:id="@+id/Product"
        p1:layout_below="@+id/topBar"
        p1:layout_width="match_parent"
        p1:layout_height="400px">
        <ImageView
            p1:src="@drawable/placeholder"
            p1:layout_width="300px"
            p1:layout_height="300px"
            p1:id="@+id/productImage"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="15.5dp" />
        <TextView
            p1:id="@+id/productName"
            p1:text="ProductName"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/productImage"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="11.5dp" />
    </RelativeLayout>
<!-- Anzeige Bewertung -->
    <RelativeLayout
        p1:id="@+id/rating"
        p1:layout_below="@+id/Product"
        p1:layout_width="match_parent"
        p1:layout_height="150px"
        p1:background="@drawable/border">
        <RelativeLayout
            p1:id="@+id/ratingWrapper"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerVertical="true"
            p1:layout_centerHorizontal="true">
            <TextView
                p1:id="@+id/upvotes"
                p1:text="0"
                p1:layout_width="8.0dp"
                p1:layout_centerVertical="true"
                p1:layout_height="wrap_content" />
            <ImageButton
                p1:src="@drawable/upvote"
                p1:background="@null"
                p1:layout_width="wrap_content"
                p1:layout_height="50px"
                p1:layout_toRightOf="@id/upvotes"
                p1:id="@+id/upvoteImage" />
            <TextView
                p1:id="@+id/downvotes"
                p1:text="0"
                p1:layout_centerVertical="true"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_toRightOf="@id/upvoteImage" />
            <ImageButton
                p1:src="@drawable/downvote"
                p1:background="@null"
                p1:layout_width="wrap_content"
                p1:layout_height="50px"
                p1:layout_toRightOf="@id/downvotes"
                p1:id="@+id/downvoteImage" />
        </RelativeLayout>
    </RelativeLayout>
<!-- Anzeige Kommentare -->
    <ScrollView
        p1:layout_below="@+id/rating"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:fillViewport="true">
        <RelativeLayout
            p1:id="@+id/commentSection"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <ImageButton
                p1:id="@+id/newCommentButton"
                p1:background="@null"
                p1:src="@drawable/button"
                p1:layout_width="50px"
                p1:layout_height="50px"
                p1:scaleType="fitCenter"
                p1:adjustViewBounds="true"
                p1:layout_margin="10px" />
            <TextView
                p1:id="@+id/comment"
                p1:text="Das ist ein Test"
                p1:layout_centerHorizontal="true"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:background="@drawable/commentBorder"
                p1:layout_marginTop="50px" />
            <TextView
                p1:id="@+id/comment2"
                p1:text="Das ist noch ein Test"
                p1:layout_below="@+id/comment"
                p1:layout_centerHorizontal="true"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:background="@drawable/commentBorder"
                p1:layout_marginTop="50px" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>